/* COLORS */
/* #98C6D7 LIGHT BLUE */
/* #841C26 RED */
/* #1D3354 DARK BLUE */
/* #F0EDE5 CREAM */

/* font-family: 'Birthstone', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Grey Qo', cursive;
font-family: 'Italianno', cursive;
font-family: 'Petit Formal Script', cursive; */
* { 
    font-family: 'Petit Formal Script';
    margin:0; 
    padding:0; 
    box-sizing:border-box; 
}

html, body {
    background-color: #F0EDE5;
}

.logoContainer{
    display: flex;
    justify-content: center;
}

 #logoImage {
    height: 10rem;
} 

.header{
    font-family: 'Petit Formal Script';
    font-size: 1em;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
    padding: 1em;
    background-color: #98C6D7;
    margin: 0;
    width: 100%;
    border-bottom: 5px solid #1D3354;
}

.header a {
    text-decoration: none;
    list-style-type: none;
    color: #1D3354;
   
}

.mainPhotoContainer{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.mainPhoto{
    box-sizing: border-box;
    margin: 0;
    height: auto;
    width: auto\9;
    max-width: 100%;
}
.homePage {
    font-family: 'Petit Formal Script';
    display: flex;
    flex-direction: column;
}
.aboutUsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 100px) 300px;
    margin: 1em;
}
.aboutUsContainer h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    grid-row: 1/2;
}
.img1 {
    border: 5px solid #1D3354;
    margin: .5em;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.img2 {
    border: 5px solid #1D3354;
     margin: .5em;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
}
.img3 {
    border: 5px solid #1D3354;
    margin: .5em;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 4/5;
}
.img4 {
    border: 5px solid #1D3354;
     margin: .5em;
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 5/6;
}
.aboutUsContainer span{
    margin-top: 2em;
    grid-column: 1/2;
    grid-row: 6/7;
    height: 100%;
    width: 100%;
}

.homePageText{
    color:#1D3354;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
}
.homePageText h2 {
    padding: 1em;
}
.button{
    display: flex;
    justify-content: center;
    background-color: #841C26;
    border-radius: 8px;
    width: 15em;
    height: 3em;
    align-items: center;
    margin: auto;
    padding: 2em;
    margin-bottom: 2em;
}
.button a{
    color: #F0EDE5;
    text-decoration: none;
}

.footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    margin-top: 2em;
}
.footer a{
    color:#1D3354;
    padding: 0 2rem;
    text-decoration: none;
}

.menuTitle{
    font-family: 'Petit Formal Script';
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    color: #1D3354;
}
.menudiv {
    color: #1D3354;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.title {
    font-family: 'Petit Formal Script';
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .75em;
}

.contactUs{
    color:#1D3354;
    font-family: 'Petit Formal Script';
    font-weight: bolder;
}
.contactUs img{
    height: auto;
    width: auto\9;
    max-width: 100%;
}
.contactUsText{
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}